src/AkaClusterConsole/AkaClusterConsole.Dtos/Protos/Messages.proto

syntax = "proto3";
// import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";
import "Protos/Enums.proto";

// option csharp_namespace = "AkkaClusterWebApi.Domain.Common";
option csharp_namespace = "AkaClusterConsole.Dtos.Message";

message SdkStatus {
  string Description = 1;
  string StatusCode = 2;
  string DeviceName = 3 ;
  string DeviceSerialNumber = 4;
  int32 DeviceIndex = 5;
  repeated string  ErrorMessages = 6;
  
}  

message IntermediateFrame {
  FrameType FrameType = 1; 
  string DeviceSerial = 2;
  bytes PayloadBytes = 3;
  // google.protobuf.BytesValue PayloadBytes = 3;
  google.protobuf.StringValue PayloadBase64 = 4;
} 

message ClientConnectedToWebSocket {
  string connection_id_raw = 1;
  string connection_id_data_escaped = 2;
}